# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=gacetas_db
MONGO_COLLECTION_NAME=gacetas

# Tesseract Configuration (opcional, solo si Tesseract no está en PATH)
# TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
